# coursera_algorithms

./: .gitignore  README.md  pom.xml
01_helloworld/: README.md  pom.xml
01_helloworld/src/main/java/: HelloGoodbye.java  RandomWord.java
02_percolation/: README.md  pom.xml
02_percolation/src/main/java/: Percolation.java  PercolationBackwash.java  PercolationCustom.java  PercolationRecursion.java  PercolationStats.java
02_percolation/src/main/java/complexity/quiz/: BitonicSearch.java  EggDrop.java  ThreeSum.java
02_percolation/src/main/java/uf/quiz/: CanonicalElement.java  SocialNetwork.java
03_queues/: README.md  pom.xml
03_queues/src/main/java/: Deque.java  Permutation.java  RandomizedQueue.java
03_queues/src/main/java/queues/quiz/: MaxStack.java  StackQueue.java
03_queues/src/main/java/sort/quiz/: DutchNationalFlag.java  SortIntersection.java  SortPermutation.java
04_collinear_points/: README.md  pom.xml
04_collinear_points/src/main/java/: BruteCollinearPoints.java  FastCollinearPoints.java  Point.java
04_collinear_points/src/main/java/mergesort/quiz/: CountingInversions.java  SortedMerge.java
05_slider_puzzle/: README.md  pom.xml
05_slider_puzzle/src/main/java/: Board.java  Solver.java
05_slider_puzzle/src/main/java/quiz/priorityqueue/: AbstractPq.java  MaxPq.java  MedianPq.java  MinPq.java  PriorityQueue.java  RandomMaxPq.java  Taxicab.java
05_slider_puzzle/src/main/java/quiz/symboltables/: BstOperations.java
06_kdtree/: README.md  pom.xml
06_kdtree/documentSearchTest/: completeTest.txt  noFullSequence.txt
06_kdtree/src/main/java/: KdTree.java  PointSET.java
06_kdtree/src/main/java/quiz/bst/: DocumentSearch.java  RedBlackTreeMap.java
