<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.coursera.princeton</groupId>
  <artifactId>algorithms</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <lib.location>lib</lib.location>
    <princeton.vertion>1.0.0</princeton.vertion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cs.princeton.edu</groupId>
      <artifactId>algs4</artifactId>
      <version>${princeton.vertion}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>install-external-non-maven1-jar</id>
            <phase>clean</phase>
            <configuration>
              <repositoryLayout>default</repositoryLayout>
              <groupId>cs.princeton.edu</groupId>
              <artifactId>algs4</artifactId>
              <version>${princeton.vertion}</version>
              <file>${project.basedir}/${lib.location}/algs4.jar</file>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>01_helloworld</module>
    <module>02_percolation</module>
    <module>03_queues</module>
    <module>04_collinear_points</module>
    <module>05_slider_puzzle</module>
    <module>06_kdtree</module>
    <module>hashing</module>
    <module>utils</module>
    <module>boggle</module>
    <module>compression</module>
    <module>graph_search</module>
    <module>graph_shortest_path</module>
    <module>maxflow</module>
  </modules>

</project>